*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* ==================================================== */

body{
    /* background: red; */
}

/* start top banner css */
.banner-img{
    background-image: url(/images/banner/banner3.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container-wrap{
    width: 960px;
    margin: auto;

}
.banner-wrap{
    display: flex;
    justify-content: right;
}
.banner-content{
    text-align: right;
    width: 300px;
    margin-top: 220px;

}
.banner-content h1{
    color: aliceblue;
}
.banner-content p{
    color: rgb(189, 204, 218);
    margin-top: 10px;
}
.banner-content a{
    display: inline-block;
    width: 120px;
    margin-top: 25px;
    text-decoration: none;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px 15px;
    color: rgb(4, 3, 37) ;
    text-align: center;
    font-weight: 700;
}
/* end top banner css */


/* start section-1 */
.section-1-bg{
    background-color: #d1e9fa;
}
.section-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
}
.section-1-img{
    width: 45%;
}
.section-1-img img{
    width: 100%;
}
.section-1-content{
    width: 45%;
}
.section-1-content p{
    margin-top: 15px;
}
.section-1-content .fa-solid{
    margin: 0px 10px;
    color: green;
}
/* End .section-1 css */
.plan-head{
    padding: 25px 0;
    text-align: center;
}
.plans-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    text-align: center;
}

.plans-items h3{
    color: #151414;
    margin-top: 10px;
}
.plans-items p{
    color: #737272;
    margin-top: 10px;
}
